# Analisis de datos atipicos IQR

In [1]:
import pandas as pd

In [15]:
usos_wide_iqr = pd.read_csv('uso_wide_iqr.csv')
usos_wide = pd.read_csv('usos_wide.csv')
atipicos_iqr = pd.read_csv('atipicos_IQR.csv')

Ahora vamos a calcular el numero de casos de valores atipicos por ciudad

In [3]:
usos_wide.head(5)

,variable,ciudades,COM,ED_SING,EQUIP_EDU,EQUIP_OTR,EQUIP_SANI,HOS_REST,IND,IND_MX,OCIO_ESP,OFI,RES_PLU,RES_PLU_MX,RES_UNI,RES_UNI_MX,SIN_EDIF
0,Albacete_class.shp,Albacete,0.309544,4.775094,3.427693,4.188650,0.743391,0.408664,13.464698,6.489359,0.077490,0.384967,6.551059,5.127209,22.820463,0.788167,30.443552
1,Alcala_class.shp,Alcala,1.056955,7.641072,5.264190,6.815778,1.005046,0.463711,15.868683,12.523890,0.095006,1.287052,6.621817,2.875498,6.032543,0.313776,32.134984
2,Alcobendas_class.shp,Alcobendas,0.400440,5.448729,2.943100,5.116551,0.219057,0.200518,2.155552,4.377018,0.018557,2.453760,5.923401,1.340272,19.175420,1.588624,48.639002
3,Alcorcon_class.shp,Alcorcon,1.212290,4.340481,7.349396,11.821959,1.882375,0.182931,7.639873,8.182198,0.050832,0.217896,10.475900,4.596989,5.148168,0.131632,36.767081
4,Algeciras.shp,Algeciras.shp,0.580857,1.030783,2.160662,3.990147,0.597612,0.379388,5.176627,2.126968,0.055235,0.178552,3.154989,2.242866,25.815777,2.793453,49.716086

In [4]:
usos_wide.columns

Index(['variable', 'ciudades', 'COM', 'ED_SING', 'EQUIP_EDU', 'EQUIP_OTR',
       'EQUIP_SANI', 'HOS_REST', 'IND', 'IND_MX', 'OCIO_ESP', 'OFI', 'RES_PLU',
       'RES_PLU_MX', 'RES_UNI', 'RES_UNI_MX', 'SIN_EDIF'],
      dtype='object')

In [12]:
usos_wide.pivot(values = ['COM', 'ED_SING', 'EQUIP_EDU', 'EQUIP_OTR',
       'EQUIP_SANI', 'HOS_REST', 'IND', 'IND_MX', 'OCIO_ESP', 'OFI', 'RES_PLU',
       'RES_PLU_MX', 'RES_UNI', 'RES_UNI_MX', 'SIN_EDIF'], columns = 'ciudades')

               COM                                                       \
ciudades  Albacete    Alcala Alcobendas Alcorcon Algeciras.shp Alicante
0         0.309544       NaN        NaN      NaN           NaN      NaN
1              NaN  1.056955        NaN      NaN           NaN      NaN
2              NaN       NaN    0.40044      NaN           NaN      NaN
3              NaN       NaN        NaN  1.21229           NaN      NaN
4              NaN       NaN        NaN      NaN      0.580857      NaN
..             ...       ...        ...      ...           ...      ...
69             NaN       NaN        NaN      NaN           NaN      NaN
70             NaN       NaN        NaN      NaN           NaN      NaN
71             NaN       NaN        NaN      NaN           NaN      NaN
72             NaN       NaN        NaN      NaN           NaN      NaN
73             NaN       NaN        NaN      NaN           NaN      NaN

                                         ... SIN_EDIF                         \
ciudades Almeria Avila Badajoz Badalona  ...  Terrasa Teruel Toledo Torrejon
0            NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
1            NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
2            NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
3            NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
4            NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
..           ...   ...     ...      ...  ...      ...    ...    ...      ...
69           NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
70           NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
71           NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
72           NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN
73           NaN   NaN     NaN      NaN  ...      NaN    NaN    NaN      NaN


ciudades Valencia Valladolid      Vigo     Zamora   Zaragoza doshermanas
0             NaN        NaN       NaN        NaN        NaN         NaN
1             NaN        NaN       NaN        NaN        NaN         NaN
2             NaN        NaN       NaN        NaN        NaN         NaN
3             NaN        NaN       NaN        NaN        NaN         NaN
4             NaN        NaN       NaN        NaN        NaN         NaN
..            ...        ...       ...        ...        ...         ...
69            NaN  27.016471       NaN        NaN        NaN         NaN
70            NaN        NaN  35.61305        NaN        NaN         NaN
71            NaN        NaN       NaN  32.855046        NaN         NaN
72            NaN        NaN       NaN        NaN  37.145995         NaN
73            NaN        NaN       NaN        NaN        NaN   40.678839

[74 rows x 1095 columns]

In [14]:
pd.melt(usos_wide, id_vars = 'ciudades', value_vars = ['COM', 'ED_SING', 'EQUIP_EDU', 'EQUIP_OTR',
       'EQUIP_SANI', 'HOS_REST', 'IND', 'IND_MX', 'OCIO_ESP', 'OFI', 'RES_PLU',
       'RES_PLU_MX', 'RES_UNI', 'RES_UNI_MX', 'SIN_EDIF'])

           ciudades  variable      value
0          Albacete       COM   0.309544
1            Alcala       COM   1.056955
2        Alcobendas       COM   0.400440
3          Alcorcon       COM   1.212290
4     Algeciras.shp       COM   0.580857
...             ...       ...        ...
1105     Valladolid  SIN_EDIF  27.016471
1106           Vigo  SIN_EDIF  35.613050
1107         Zamora  SIN_EDIF  32.855046
1108       Zaragoza  SIN_EDIF  37.145995
1109    doshermanas  SIN_EDIF  40.678839

[1110 rows x 3 columns]

In [25]:
atipicos_iqr['ciudades'] = usos_wide.ciudades
atipicos_iqr = atipicos_iqr.iloc[:,1:19]

In [27]:
atipicos_melt = pd.melt(atipicos_iqr, id_vars = ["ciudades"], value_vars = ['COM', 'ED_SING', 'EQUIP_EDU', 'EQUIP_OTR',
       'EQUIP_SANI', 'HOS_REST', 'IND', 'IND_MX', 'OCIO_ESP', 'OFI', 'RES_PLU',
       'RES_PLU_MX', 'RES_UNI', 'RES_UNI_MX', 'SIN_EDIF'])

In [39]:
atipicos_melt.loc[:,['ciudades','value']]

           ciudades   value
0          Albacete  tipico
1            Alcala  tipico
2        Alcobendas  tipico
3          Alcorcon  tipico
4     Algeciras.shp  tipico
...             ...     ...
1105     Valladolid  tipico
1106           Vigo  tipico
1107         Zamora  tipico
1108       Zaragoza  tipico
1109    doshermanas  tipico

[1110 rows x 2 columns]

Revisar el group by en esta pagina https://realpython.com/pandas-groupby/

In [41]:
atipicos_ciudad = atipicos_melt.loc[:,['ciudades','value']].groupby('ciudades').value_counts()

In [71]:
atipicos_ciudad = atipicos_melt.loc[:,['ciudades','value']].groupby('ciudades', as_index = False)['value'].value_counts()

In [97]:
atipicos_ciudad

        ciudades    value  count
0       Albacete   tipico     15
1         Alcala   tipico     14
2         Alcala  atipico      1
3     Alcobendas   tipico     14
4     Alcobendas  atipico      1
..           ...      ...    ...
111         Vigo   tipico     14
112         Vigo  atipico      1
113       Zamora   tipico     15
114     Zaragoza   tipico     15
115  doshermanas   tipico     15

[116 rows x 3 columns]

In [75]:
atipicos_ciudad.to_csv('atipicos_ciudades.csv')

In [93]:
atipicos_ciudades = atipicos_ciudad.query('value == "atipico"').sort_values('count', ascending = False)

In [98]:
atipicos_ciudades

        ciudades    value  count
92         Santa  atipico      5
65        Malaga  atipico      4
17     Barcelona  atipico      3
97       Sevilla  atipico      3
35         Elche  atipico      2
30       Cordoba  atipico      2
63        Madrid  atipico      2
47    Hospitalet  atipico      2
42        Girona  atipico      2
37   Fuenlabrada  atipico      2
69        Mataro  atipico      2
95       Segovia  atipico      2
26         Ceuta  atipico      2
14       Badajoz  atipico      2
71       Melilla  atipico      1
100    Tarragona  atipico      1
89     Salamanca  atipico      1
85    Pontevedra  atipico      1
105       Toledo  atipico      1
83         Parla  atipico      1
81         Palma  atipico      1
79      Palencia  atipico      1
77        Oviedo  atipico      1
107     Torrejon  atipico      1
109     Valencia  atipico      1
73      Mostoles  atipico      1
2         Alcala  atipico      1
57          Leon  atipico      1
67      Marbella  atipico      1
60      Logronio  atipico      1
4     Alcobendas  atipico      1
55   Leganes.shp  atipico      1
52         Jerez  atipico      1
45   Guadalajara  atipico      1
39    Getafe.shp  atipico      1
32       Corunia  atipico      1
28        Ciudad  atipico      1
22         Cadiz  atipico      1
19        Burgos  atipico      1
12         Avila  atipico      1
9       Alicante  atipico      1
6       Alcorcon  atipico      1
112         Vigo  atipico      1

In [96]:
atipicos_ciudades.to_csv('atipicos_ciudades.csv')

Pocos outliers pueden tener poco impacto, como en el caso de avila que a pesar de tener solo un outliers tiene un gran impacto en varias relaciones.